# BuddyGram

./: App.xaml  App.xaml.cs  Buddiegram.csproj  IHttpClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  README.md  TaskExtensions.cs
Data/: BuddyUserDatabase.cs  Constants.cs  DatabaseService.cs  DbManager.cs  IDatabaseService.cs
Models/: AuthNetwork.cs  Contact.cs  FacebookProfile.cs  NetworkAuthData.cs  User.cs  UserLogin.cs
Services/: IContactsService.cs  IPhotoPickerService.cs
ViewModels/: BaseContactViewModel.cs  ContactTabViewModel.cs  LoginPageViewModel.cs  MeetUpViewModel.cs  RegisterPageViewModel.cs
Views/: AttendedTab.xaml  AttendedTab.xaml.cs  ContactList.xaml  ContactList.xaml.cs  ContactListTab.xaml  ContactListTab.xaml.cs  CreateMeetup.xaml  CreateMeetup.xaml.cs  EventMainPage.xaml  EventMainPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MeetupTab.xaml  MeetupTab.xaml.cs  OwnedTab.xaml  OwnedTab.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
